MainWindow.xaml

<Window x:Name="frmMain" x:Class="Asaftei_Nicoleta_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asaftei_Nicoleta_Lab5"
        mc:Ignorable="d" Height="450" Width="800" Title="Phone Subscribers Management">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
            <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="38" Margin="24,64,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="42" Margin="24,118,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="24,181,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="34" Margin="248,382,0,0" VerticalAlignment="Top" Width="118" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="537,382,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
            <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155"
VerticalAlignment="Top" Width="270" Margin="167,43,0,0" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="69" Margin="27,272,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="609,231,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="248,231,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lblPhoneNum" Content="Phone Numbers:" HorizontalAlignment="Left" Height="25" Margin="248,272,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Height="23" Margin="248,306,0,0" VerticalAlignment="Top" Width="101"/>
           <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="324,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"  IsEnabled="False" Text="{Binding Path=Phonenum}"/>
            <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23"
Margin="324,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"
IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        </Grid>
          </Window>
